# HTTP (8080 interno) - deja el challenge de Let's Encrypt
# y redirige el resto a HTTPS
server {
    listen 8080;
    listen [::]:8080;

    server_name khrix.com.ar www.khrix.com.ar;

    # Necesario para el challenge HTTP-01 de Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Todo lo demás se va a HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS (8443 interno) con WAF y tu sitio estático
server {
    listen 8443 ssl;
    listen [::]:8443 ssl;

    http2 on;

    server_name khrix.com.ar www.khrix.com.ar;

    error_page 403 /custom_403.html;
    error_page 404 /custom_404.html;

    # 🔑 Acá limpiás la cabecera Server para las respuestas “reales”
    more_clear_headers Server;

    # Certificados emitidos por certbot
    ssl_certificate     /etc/letsencrypt/live/khrix.com.ar/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/khrix.com.ar/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;

    # Opcional: algunos ajustes SSL básicos
    ssl_session_timeout 1d;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 1.1.1.1 1.0.0.1 valid=300s;
    resolver_timeout 5s;

    # Sitio estático (tu carpeta ./html)
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Es seguro y recomendado dejar el challenge accesible por HTTPS,
    # ya que facilita la automatización y el mantenimiento de la renovación de certificados.
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location = /custom_403.html {
        root /usr/share/nginx/html;
        internal;
    }

    location = /custom_404.html {
        root /usr/share/nginx/html;
        internal;
    }

    # Keycloak colgado en /keycloak
    location /keycloak/ {
        proxy_pass http://keycloak:8080/keycloak/;

        # Cabeceras típicas para apps detrás de proxy
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  443;
    }
}