server {
    listen 80;
    listen [::]:80;

    server_name khrix.com.ar www.khrix.com.ar;

    # Ruta usada por Certbot para el challenge HTTP-01
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Tu sitio estático mientras tanto
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
